{
  "name": "BEMS Institute of Technology & Vocational Studies",
  "short_name": "BEMS FutureSkills",
  "description": "BEMS FutureSkills Accelerator 2026: Hands-on tech training in AI & Automation, Web Development, UI/UX, and Cybersecurity in Umuahia & Online.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FAF8FF",
  "theme_color": "#18143D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/bems-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/bems-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}

